{
    "name": "Suiware",
    "short_name": "Suiware",
    "description": "An independent virtual organization dedicated to creating useful tools and content for the Sui ecosystem",
    "start_url": "/?utm_source=app_manifest",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000123",
    "background_color": "#000123",
    "display": "standalone"
}
